<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image.png" alt="Your Name" class="profile-img">
    <h1>Jan Neruda Benolirao</h1>
    <p>Student | Gamer | Designer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello! I am Jan Neruda Benolirao, I am 19 years old and I live in Ibabao Panagdait Cordova Cebu. I am a 2nd year student of Cordova Public College
            and I am taking the course of BSIT (Bachelor of Science in Information Technology). 
        </p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project One</h3>
                <p>A short description of your first project.</p>
            </li>
            <li>
                <h3>Project Two</h3>
                <p>A short description of your second project.</p>
            </li>
        </ul>
    </section>

    <section class="Educational Background">
        <h2> EDUCATIONAL BACKGROUND</h2>
        <p>Ibabao Elemntary School</p>
        <p>Babag National High School</p>
    </section>

    <section class="contact">
        <h2>CONTACT</h2>
        <p>Email: jannerudabenolirao@gmail.com</p>
        <p>Facebook Profile: <a href="https://www.facebook.com/janneruda.benolirao" target="_blank">CLICK ME</a></p>
    </section>

    <footer>
        <p>BSIT 2B JAN NERUDA BENOLIRAO</p>
    </footer>
</body>
</html>